Protel Design System Design Rule Check
PCB File : C:\Users\17045\Desktop\Repositories\Temperature-Indicator\Schematic-Altium\Hardware Temperature Indicator\Primary.PcbDoc
Date     : 10/23/2024
Time     : 4:35:08 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (9.689mil < 10mil) Between Pad R5-1(3555mil,3775.554mil) on Top Layer And Pad R5-2(3555mil,3714.446mil) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=25mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad J1-1(3421.22mil,3895mil) on Multi-Layer Actual Slot Hole Width = 137.795mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-2(3185mil,3895mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J1-3(3303.11mil,3709.961mil) on Multi-Layer Actual Slot Hole Width = 118.11mil
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.689mil < 10mil) Between Pad R5-1(3555mil,3775.554mil) on Top Layer And Pad R5-2(3555mil,3714.446mil) on Top Layer [Top Solder] Mask Sliver [9.689mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (3116.063mil,3397.047mil) (3123.937mil,3456.102mil) on Top Overlay And Pad D2-1(3120mil,3465.945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (3934.488mil,3410.472mil) (3942.363mil,3469.528mil) on Top Overlay And Pad D1-1(3899.055mil,3440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-1(3224.449mil,3347.795mil) on Top Layer And Track (3183.11mil,3400.945mil)(3446.89mil,3400.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-2(3315mil,3347.795mil) on Top Layer And Track (3183.11mil,3400.945mil)(3446.89mil,3400.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-3(3405.551mil,3347.795mil) on Top Layer And Track (3183.11mil,3400.945mil)(3446.89mil,3400.945mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad U1-4(3315mil,3572.205mil) on Top Layer And Track (3183.11mil,3519.055mil)(3446.89mil,3519.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 11
Waived Violations : 0
Time Elapsed        : 00:00:02