*************************************************************
FileName = Primary.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Primary_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Primary_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D31
    D32
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Primary_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : Primary_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Primary_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Paste
      File : Primary_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Primary_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Primary_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Primary_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D42
    D45
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Primary_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Primary_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
    D42
    D45
*************************************************************

*************************************************************
Generating : Top Designator
      File : Primary_Top_Designator.gbr

    Adding Layer      : Top Designator


Used DCodes :
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Primary_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Layer
      File : Primary_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D31
    D32
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Primary_Top_Component_Outline.gbr

    Adding Layer      : Top Component Outline


Used DCodes :
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Primary_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
    D42
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Primary_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D46
    D47
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Primary_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D46
*************************************************************

*************************************************************
Generating : Profile
      File : Primary_Profile.gbr


Used DCodes :
    D48
*************************************************************

